*
	margin: 0
	padding: 0
	box-sizing: border-box

section
	width: 300px
	height: 300px
	border: 1px solid brown

	display: flex
	flex-flow: row wrap
	//align-items: flex-start
	align-content: flex-start
	   
div
	flex: auto 0 0
	border: 1px solid black
	
.herbivore
	background-color: green

.carnivore
	background-color: red

.empty
	background-color: grey