#gameMap
	width: 640px
	height: 600px
 	
	display: flex
	flex-flow: row wrap
	align-content: flex-start

	cursor: crosshair
		   
div
	flex: auto 0 0
	backface-visibility: hidden
	
.herbivore
	background-image: url("https://s24.postimg.org/zf6feccvp/prey.png")
	background-size: cover

.carnivore
	background-image: url("http://www.clker.com/cliparts/Y/W/s/K/X/C/red-robot-md.png")
	background-size: cover

.stone
	background-image: url("https://s30.postimg.org/e9sil8ss1/stone1.png")
	background-size: cover
	
.grass
	background-image: url("https://s24.postimg.org/axcfxhexx/grass1.png")
	background-size: cover
	
.empty
	background-color: transparent
	