#startGamePanel
	position: absolute
	width: 100%
	height: 100%

	background-color: #222
	z-index: 1000

	display: flex
	flex-flow: column nowrap
	align-items: center

	h1
		color: #42c2f4
		font-family: arial
		font-size: 3rem
		padding: 3rem

	button
		font-size: 2rem
		margin-top: 10rem
		padding: 1rem
		border-radius: 0.5rem
		background-color: #429bf4
		border:none
		cursor: pointer

	button:nth-of-type(2)
		margin-top: 5rem

	button:active, button:focus
		outline: none

	#instructions
		position: absolute
		width: 100%
		height: 100%
		display: none
		background-color: #222
		z-index: 1005
		padding: 0.5rem
		color: white

		button
			@extend button
			position: absolute
			top: 0
			margin: 0
			right: 0
			color: black
			font-weight: bold
			border-radius: 0
			font-size: 0.7rem
			padding: 0.6rem

		h1
			@extend h1
			text-align: center

		p
			text-indent: 1rem
			font-size: 1.1rem

		ol
			display: flex
			flex-flow: row wrap
			margin-top: 2rem
			list-style-type: none
			li
				display: flex
				align-items: center
				margin: 1rem 0
				img
					height: 50px

		
		