#tools
	width: 60px
	height: 600px
	background-color: rgba(0,0,0,0.4)
	display: flex
	flex-flow: column nowrap
	border-right: 6px ridge darkgreen

	div
		width: 100%
		flex: 1 0 auto
		display: flex
		align-items: center
		justify-content: center

		img
			width: 100%
			height: 100%
			cursor: -webkit-grab
	